gpl.cpp::main()
  input file(tests/t006.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int _start_with_an_underscore = 42
int a_very_long_identifier = 42
int an_identifier_with_digits_1234 = 42
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
