gpl.cpp::main()
  input file(tests/t026.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int b = 0
int c = 1
int d = -1
int e = 0
int f = 1
int g = 1
int h = -1
int i = 1
int j = -1
int k = 2
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
