Semantic error on line 1: Invalid left operand for operator 'double'.
Semantic error on line 1: Invalid right operand for operator 'double'.
Semantic error on line 2: Invalid left operand for operator 'double'.
Semantic error on line 2: Invalid right operand for operator 'double'.
Semantic error on line 2: Invalid left operand for operator 'double'.
Semantic error on line 2: Invalid right operand for operator 'double'.
Semantic error on line 3: Invalid left operand for operator 'double'.
Semantic error on line 3: Invalid right operand for operator 'double'.
Semantic error on line 3: Invalid left operand for operator 'double'.
Semantic error on line 3: Invalid right operand for operator 'double'.
Semantic error on line 4: Invalid left operand for operator 'double'.
Semantic error on line 4: Invalid right operand for operator 'double'.
Semantic error on line 4: Invalid left operand for operator 'double'.
Semantic error on line 4: Invalid right operand for operator 'double'.
