Semantic error on line 8: Invalid left operand for operator 'string'.
Semantic error on line 9: Invalid left operand for operator 'string'.
Semantic error on line 10: Invalid left operand for operator 'string'.
Semantic error on line 11: Invalid left operand for operator 'string'.
Semantic error on line 11: Invalid right operand for operator 'string'.
Semantic error on line 13: Invalid left operand for operator 'string'.
Semantic error on line 14: Invalid left operand for operator 'string'.
Semantic error on line 15: Invalid left operand for operator 'string'.
Semantic error on line 16: Invalid left operand for operator 'string'.
Semantic error on line 18: Invalid left operand for operator 'string'.
Semantic error on line 19: Invalid left operand for operator 'string'.
Semantic error on line 20: Invalid left operand for operator 'string'.
Semantic error on line 21: Invalid left operand for operator 'string'.
Semantic error on line 21: Invalid right operand for operator 'double'.
Semantic error on line 23: Invalid right operand for operator 'string'.
Semantic error on line 24: Invalid right operand for operator 'string'.
Semantic error on line 25: Invalid right operand for operator 'string'.
Semantic error on line 26: Invalid right operand for operator 'string'.
Semantic error on line 28: Invalid right operand for operator 'string'.
Semantic error on line 29: Invalid right operand for operator 'string'.
Semantic error on line 30: Invalid right operand for operator 'string'.
Semantic error on line 31: Invalid left operand for operator 'double'.
Semantic error on line 31: Invalid right operand for operator 'string'.
Semantic error on line 34: Invalid right operand for operator 'string'.
Semantic error on line 35: Invalid right operand for operator 'string'.
Semantic error on line 36: Invalid right operand for operator 'string'.
Semantic error on line 37: Invalid right operand for operator 'string'.
Semantic error on line 39: Invalid right operand for operator 'string'.
Semantic error on line 40: Invalid right operand for operator 'string'.
Semantic error on line 41: Invalid right operand for operator 'string'.
Semantic error on line 42: Invalid left operand for operator 'double'.
Semantic error on line 42: Invalid right operand for operator 'string'.
Semantic error on line 44: Variable 's1' was not declared before it was used.
assertion "m_lhs" failed: file "expression.cpp", line 312.  Input line 44.
