gpl.cpp::main()
  input file(tests/t078.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double d = 0
int i = 0
int nums[0] = 0
int nums[1] = 0
int nums[2] = 0
int nums[3] = 0
int nums[4] = 0
int nums[5] = 0
int nums[6] = 0
int nums[7] = 0
int nums[8] = 0
int nums[9] = 0
string s = "0"
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
