gpl.cpp::main()
  input file(tests/t128.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double double_array[0] = 0
double double_array[1] = 0
double double_array[2] = 0
double k = 4.2
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
