gpl.cpp::main()
  input file(tests/t711.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int should_be_0 = 4
int should_be_1 = 5
int should_be_23 = 23
int should_be_30 = 54
int should_be_7 = 3
int should_be_8 = 8
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
